server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  #client_body_buffer_size 100M;
  client_max_body_size 100M;
  add_header 'Access-Control-Allow-Origin' '*' always;

  location / {
    #root   /usr/share/nginx/html;
    #index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/* {
    #The location setting lets you configure how nginx responds to requests for resources within the server.
    proxy_pass http://127.0.0.1:5000;
  }

  # error_page   500 502 503 504  /50x.html;
  # error_page  405     =200 $uri;

  # location = /50x.html {
  #   #root   /usr/share/nginx/html;
  # }

}